liete;liete;form;laten;laten;106
latend;latend;form;laten;laten;106
niets;niets;normal;niets;niets;107
zei;zei;normal;zei;zei;108
iemand;iemand;normal;iemand;iemand;109
hou;hou;normal;hou;hou;110
veel;veel;normal;veel;veel;112
vele;vele;form;veel;veel;112
meeste;meeste;form;veel;veel;112
komen;komen;normal;komen;komen;113
gij;gij;form;komen;komen;113
kwaamt;kwaamt;form;komen;komen;113
kwamen;kwamen;form;komen;komen;113
kome;kome;form;komen;komen;113
kwame;kwame;form;komen;komen;113
komend;komend;form;komen;komen;113
