weer;weer;normal;weer;weer;114
weertje;weertje;form;weer;weer;114
weren;weren;form;weer;weer;114
weertje;weertje;form;weer;weer;114
weren;weren;form;weer;weer;114
weertje;weertje;form;weer;weer;114
weren;weren;form;weer;weer;114
weertje;weertje;form;weer;weer;114
weren;weren;form;weer;weer;114
weertje;weertje;form;weer;weer;114
weren;weren;form;weer;weer;114
weertje;weertje;form;weer;weer;114
tot;tot;normal;tot;tot;115
ertoe;ertoe;form;tot;tot;115
hiertoe;hiertoe;form;tot;tot;115
daartoe;daartoe;form;tot;tot;115
