het;het;normal;het;het;2
de;de;normal;de;de;3
dat;dat;normal;dat;dat;4
is;is;normal;is;is;5
niet;niet;normal;niet;niet;6
een;een;normal;een;een;7
en;en;normal;en;en;8
wat;wat;normal;wat;wat;9
van;van;normal;van;van;10
vans;vans;form;van;van;10
we;we;normal;we;we;11
ze;ze;normal;ze;ze;12
hij;hij;normal;hij;hij;13
maar;maar;normal;maar;maar;15
er;er;normal;er;er;16
op;op;normal;op;op;17
zijn;zijn;normal;zijn;zijn;18
'k;'k;form;zijn;zijn;18
m'n;m'n;form;zijn;zijn;18
jouwer;jouwer;form;zijn;zijn;18
jouws;jouws;form;zijn;zijn;18
'm;'m;form;zijn;zijn;18
z'n;z'n;form;zijn;zijn;18
h'r;h'r;form;zijn;zijn;18
'r;'r;form;zijn;zijn;18
d'r;d'r;form;zijn;zijn;18
harer;harer;form;zijn;zijn;18
haars;haars;form;zijn;zijn;18
't;'t;form;zijn;zijn;18
gijlui;gijlui;form;zijn;zijn;18
gijlieden;gijlieden;form;zijn;zijn;18
te;te;normal;te;te;19
me;me;normal;me;me;20
die;die;normal;die;die;21
heb;heb;normal;heb;heb;22
met;met;normal;met;met;23
voor;voor;normal;voor;voor;24
voortje;voortje;form;voor;voor;24
als;als;normal;als;als;25
u;u;normal;u;u;26
ben;ben;normal;ben;ben;27
was;was;normal;was;was;28
dit;dit;normal;dit;dit;29
hier;hier;normal;hier;hier;30
jij;jij;normal;jij;jij;31
naar;naar;normal;naar;naar;32
naarder;naarder;form;naar;naar;32
naardere;naardere;form;naar;naar;32
naarste;naarste;form;naar;naar;32
naars;naars;form;naar;naar;32
naarders;naarders;form;naar;naar;32
om;om;normal;om;om;33
mijn;mijn;normal;mijn;mijn;34
weet;weet;normal;weet;weet;35
dan;dan;normal;dan;dan;36
wel;wel;normal;wel;wel;37
welletje;welletje;form;wel;wel;37
welletje;welletje;form;wel;wel;37
kan;kan;normal;kan;kan;38
kannetje;kannetje;form;kan;kan;38
nog;nog;normal;nog;nog;39
wil;wil;normal;wil;wil;40
geen;geen;normal;geen;geen;41
moet;moet;normal;moet;moet;42
zo;zo;normal;zo;zo;43
aan;aan;normal;aan;aan;44
hem;hem;normal;hem;hem;45
heeft;heeft;normal;heeft;heeft;46
goed;goed;normal;goed;goed;47
hebben;hebben;normal;hebben;hebben;48
hadt;hadt;form;hebben;hebben;48
hadde;hadde;form;hebben;hebben;48
ja;ja;normal;ja;ja;49
ja's;ja's;form;ja;ja;49
jaatje;jaatje;form;ja;ja;49
hoe;hoe;normal;hoe;hoe;50
waar;waar;normal;waar;waar;51
nu;nu;normal;nu;nu;52
nee;nee;normal;nee;nee;53
haar;haar;normal;haar;haar;54
ga;ga;normal;ga;ga;55
bent;bent;normal;bent;bent;57
uit;uit;normal;uit;uit;58
waarbuiten;waarbuiten;form;uit;uit;58
ook;ook;normal;ook;ook;59
over;over;normal;over;over;60
doen;doen;normal;doen;doen;61
deedt;deedt;form;doen;doen;61
doend;doend;form;doen;doen;61
gaan;gaan;normal;gaan;gaan;62
gingt;gingt;form;gaan;gaan;62
ginge;ginge;form;gaan;gaan;62
kom;kom;normal;kom;kom;63
mij;mij;normal;mij;mij;64
daar;daar;normal;daar;daar;65
zou;zou;normal;zou;zou;66
bij;bij;normal;bij;bij;67
al;al;normal;al;al;68
jullie;jullie;normal;jullie;jullie;70
ons;ons;normal;ons;ons;71
gaat;gaat;normal;gaat;gaat;72
iets;iets;normal;iets;iets;73
hebt;hebt;normal;hebt;hebt;74
zal;zal;normal;zal;zal;75
waarom;waarom;normal;waarom;waarom;76
had;had;normal;had;had;78
meer;meer;normal;meer;meer;80
laat;laat;normal;laat;laat;81
laats;laats;form;laat;laat;81
doe;doe;normal;doe;doe;82
wie;wie;normal;wie;wie;83
moeten;moeten;normal;moeten;moeten;84
moetend;moetend;form;moeten;moeten;84
deze;deze;normal;deze;deze;85
alles;alles;normal;alles;alles;86
kunnen;kunnen;normal;kunnen;kunnen;87
kondt;kondt;form;kunnen;kunnen;87
konde;konde;form;kunnen;kunnen;87
kunnend;kunnend;form;kunnen;kunnen;87
jou;jou;normal;jou;jou;88
toch;toch;normal;toch;toch;89
echt;echt;normal;echt;echt;90
echtere;echtere;form;echt;echt;90
echters;echters;form;echt;echt;90
denk;denk;normal;denk;denk;91
zien;zien;normal;zien;zien;92
zage;zage;form;zien;zien;92
weg;weg;normal;weg;weg;93
wegje;wegje;form;weg;weg;93
nou;nou;normal;nou;nou;94
alleen;alleen;normal;alleen;alleen;95
allene;allene;form;alleen;alleen;95
allener;allener;form;alleen;alleen;95
allenere;allenere;form;alleen;alleen;95
alleenste;alleenste;form;alleen;alleen;95
alleens;alleens;form;alleen;alleen;95
alleners;alleners;form;alleen;alleen;95
nooit;nooit;normal;nooit;nooit;96
door;door;normal;door;door;97
doren;doren;form;door;door;97
mee;mee;normal;mee;mee;98
dus;dus;normal;dus;dus;99
man;man;normal;man;man;100
even;even;normal;even;even;101
evens;evens;form;even;even;101
eens;eens;normal;eens;eens;102
terug;terug;normal;terug;terug;103
komt;komt;normal;komt;komt;104
misschien;misschien;normal;misschien;misschien;105
laten;laten;normal;laten;laten;106
liete;liete;form;laten;laten;106
niets;niets;normal;niets;niets;107
zei;zei;normal;zei;zei;108
iemand;iemand;normal;iemand;iemand;109
hou;hou;normal;hou;hou;110
veel;veel;normal;veel;veel;112
komen;komen;normal;komen;komen;113
kwaamt;kwaamt;form;komen;komen;113
weer;weer;normal;weer;weer;114
tot;tot;normal;tot;tot;115
zeg;zeg;normal;zeg;zeg;116
uw;uw;normal;uw;uw;117
mensen;mensen;normal;mensen;mensen;118
toen;toen;normal;toen;toen;119
zeggen;zeggen;normal;zeggen;zeggen;120
zeidt;zeidt;form;zeggen;zeggen;120
worden;worden;normal;worden;worden;121
werde;werde;form;worden;worden;121
onze;onze;normal;onze;onze;122
zit;zit;normal;zit;zit;123
mag;mag;normal;mag;mag;125
kijk;kijk;normal;kijk;kijk;126
leven;leven;normal;leven;leven;127
heel;heel;normal;heel;heel;128
helere;helere;form;heel;heel;128
heelste;heelste;form;heel;heel;128
nodig;nodig;normal;nodig;nodig;129
nodiger;nodiger;form;nodig;nodig;129
nodigere;nodigere;form;nodig;nodig;129
nodigste;nodigste;form;nodig;nodig;129
nodigs;nodigs;form;nodig;nodig;129
nodigers;nodigers;form;nodig;nodig;129
tegen;tegen;normal;tegen;tegen;130
wordt;wordt;normal;wordt;wordt;131
gewoon;gewoon;normal;gewoon;gewoon;132
gewoners;gewoners;form;gewoon;gewoon;132
twee;twee;normal;twee;twee;133
tweeën;tweeën;form;twee;twee;133
net;net;normal;net;net;134
netste;netste;form;net;net;134
netters;netters;form;net;net;134
dood;dood;normal;dood;dood;135
dodere;dodere;form;dood;dood;135
doodste;doodste;form;dood;dood;135
altijd;altijd;normal;altijd;altijd;136
weten;weten;normal;weten;weten;137
wij;wij;normal;wij;wij;138
maken;maken;normal;maken;maken;139
tijd;tijd;normal;tijd;tijd;140
gedaan;gedaan;normal;gedaan;gedaan;141
gedaans;gedaans;form;gedaan;gedaan;141
af;af;normal;af;af;142
waaraf;waaraf;form;af;af;142
omdat;omdat;normal;omdat;omdat;143
geef;geef;normal;geef;geef;144
zeker;zeker;normal;zeker;zeker;145
zekerste;zekerste;form;zeker;zeker;145
zekerders;zekerders;form;zeker;zeker;145
zie;zie;normal;zie;zie;146
dag;dag;normal;dag;dag;147
daggen;daggen;form;dag;dag;147
doet;doet;normal;doet;doet;148
wacht;wacht;normal;wacht;wacht;149
wachtje;wachtje;form;wacht;wacht;149
niks;niks;normal;niks;niks;150
kunt;kunt;normal;kunt;kunt;151
vrouw;vrouw;normal;vrouw;vrouw;152
huis;huis;normal;huis;huis;153
allemaal;allemaal;normal;allemaal;allemaal;154
vader;vader;normal;vader;vader;155
geld;geld;normal;geld;geld;156
gelde;gelde;form;geld;geld;156
gelds;gelds;form;geld;geld;156
dacht;dacht;normal;dacht;dacht;157
anders;anders;normal;anders;anders;158
wilt;wilt;normal;wilt;wilt;159
dank;dank;normal;dank;dank;160
jaar;jaar;normal;jaar;jaar;161
hun;hun;normal;hun;hun;162
zij;zij;normal;zij;zij;163
willen;willen;normal;willen;willen;164
woudt;woudt;form;willen;willen;164
woude;woude;form;willen;willen;164
erg;erg;normal;erg;erg;165
zitten;zitten;normal;zitten;zitten;166
zitte;zitte;form;zitten;zitten;166
zate;zate;form;zitten;zitten;166
keer;keer;normal;keer;keer;168
jouw;jouw;normal;jouw;jouw;169
zoals;zoals;normal;zoals;zoals;170
wilde;wilde;normal;wilde;wilde;171
niemand;niemand;normal;niemand;niemand;172
iedereen;iedereen;normal;iedereen;iedereen;173
zich;zich;normal;zich;zich;174
gezien;gezien;normal;gezien;gezien;175
vind;vind;normal;vind;vind;176
beter;beter;normal;beter;beter;177
werk;werk;normal;werk;werk;178
binnen;binnen;normal;binnen;binnen;179
bedankt;bedankt;normal;bedankt;bedankt;180
bedankts;bedankts;form;bedankt;bedankt;180
spijt;spijt;normal;spijt;spijt;181
vast;vast;normal;vast;vast;182
vastste;vastste;form;vast;vast;182
vasters;vasters;form;vast;vast;182
neem;neem;normal;neem;neem;183
andere;andere;normal;andere;andere;184
staat;staat;normal;staat;staat;185
moeder;moeder;normal;moeder;moeder;186
zullen;zullen;normal;zullen;zullen;187
zulle;zulle;form;zullen;zullen;187
zullend;zullend;form;zullen;zullen;187
waren;waren;normal;waren;waren;188
gewaard;gewaard;form;waren;waren;188
maak;maak;normal;maak;maak;189
praten;praten;normal;praten;praten;190
kon;kon;normal;kon;kon;193
mooi;mooi;normal;mooi;mooi;194
hele;hele;normal;hele;hele;195
genoeg;genoeg;normal;genoeg;genoeg;196
vinden;vinden;normal;vinden;vinden;197
vinde;vinde;form;vinden;vinden;197
vonde;vonde;form;vinden;vinden;197
lang;lang;normal;lang;lang;198
leuk;leuk;normal;leuk;leuk;199
leukere;leukere;form;leuk;leuk;199
leukste;leukste;form;leuk;leuk;199
leukers;leukers;form;leuk;leuk;199
wist;wist;normal;wist;wist;200
na;na;normal;na;na;201
naë;naë;form;na;na;201
na's;na's;form;na;na;201
naders;naders;form;na;na;201
graag;graag;normal;graag;graag;202
toe;toe;normal;toe;toe;203
helpen;helpen;normal;helpen;helpen;204
hielpt;hielpt;form;helpen;helpen;204
hielpe;hielpe;form;helpen;helpen;204
zegt;zegt;normal;zegt;zegt;205
elkaar;elkaar;normal;elkaar;elkaar;206
ziet;ziet;normal;ziet;ziet;207
blijf;blijf;normal;blijf;blijf;208
natuurlijk;natuurlijk;normal;natuurlijk;natuurlijk;209
natuurlijkere;natuurlijkere;form;natuurlijk;natuurlijk;209
natuurlijkste;natuurlijkste;form;natuurlijk;natuurlijk;209
natuurlijks;natuurlijks;form;natuurlijk;natuurlijk;209
natuurlijkers;natuurlijkers;form;natuurlijk;natuurlijk;209
god;god;normal;god;god;210
godje;godje;form;god;god;210
klaar;klaar;normal;klaar;klaar;211
klaarder;klaarder;form;klaar;klaar;211
klaardere;klaardere;form;klaar;klaar;211
klaarste;klaarste;form;klaar;klaar;211
klaars;klaars;form;klaar;klaar;211
klaarders;klaarders;form;klaar;klaar;211
bedoel;bedoel;normal;bedoel;bedoel;212
hallo;hallo;normal;hallo;hallo;213
sorry;sorry;normal;sorry;sorry;214
helemaal;helemaal;normal;helemaal;helemaal;215
maakt;maakt;normal;maakt;maakt;216
gek;gek;normal;gek;gek;217
gekke;gekke;form;gek;gek;217
gekkere;gekkere;form;gek;gek;217
geks;geks;form;gek;gek;217
gekkers;gekkers;form;gek;gek;217
gekje;gekje;form;gek;gek;217
alle;alle;normal;alle;alle;218
luister;luister;normal;luister;luister;219
drie;drie;normal;drie;drie;220
geweest;geweest;normal;geweest;geweest;221
meneer;meneer;normal;meneer;meneer;222
werd;werd;normal;werd;werd;223
blijven;blijven;normal;blijven;blijven;224
bleeft;bleeft;form;blijven;blijven;224
bleve;bleve;form;blijven;blijven;224
zonder;zonder;normal;zonder;zonder;225
hoor;hoor;normal;hoor;hoor;226
dingen;dingen;normal;dingen;dingen;227
dongt;dongt;form;dingen;dingen;227
donge;donge;form;dingen;dingen;227
dingend;dingend;form;dingen;dingen;227
ging;ging;normal;ging;ging;229
houden;houden;normal;houden;houden;230
hieldt;hieldt;form;houden;houden;230
houde;houde;form;houden;houden;230
alsjeblieft;alsjeblieft;normal;alsjeblieft;alsjeblieft;231
krijgen;krijgen;normal;krijgen;krijgen;232
krege;krege;form;krijgen;krijgen;232
krijgend;krijgend;form;krijgen;krijgen;232
krijgde;krijgde;form;krijgen;krijgen;232
gekrijgd;gekrijgd;form;krijgen;krijgen;232
krijgden;krijgden;form;krijgen;krijgen;232
kijken;kijken;normal;kijken;kijken;233
keekt;keekt;form;kijken;kijken;233
vriend;vriend;normal;vriend;vriend;234
grote;grote;normal;grote;grote;235
idee;idee;normal;idee;idee;236
ideeën;ideeën;form;idee;idee;236
kwam;kwam;normal;kwam;kwam;237
bang;bang;normal;bang;bang;238
bangere;bangere;form;bang;bang;238
bangen;bangen;form;bang;bang;238
bangetje;bangetje;form;bang;bang;238
steeds;steeds;normal;steeds;steeds;239
geven;geven;normal;geven;geven;240
gaaft;gaaft;form;geven;geven;240
kinderen;kinderen;normal;kinderen;kinderen;241
achter;achter;normal;achter;achter;242
eerste;eerste;normal;eerste;eerste;243
naam;naam;normal;naam;naam;244
vertellen;vertellen;normal;vertellen;vertellen;246
vertelle;vertelle;form;vertellen;vertellen;246
goede;goede;normal;goede;goede;247
ooit;ooit;normal;ooit;ooit;248
moest;moest;normal;moest;moest;249
snel;snel;normal;snel;snel;250
snellere;snellere;form;snel;snel;250
snelste;snelste;form;snel;snel;250
snels;snels;form;snel;snel;250
snellers;snellers;form;snel;snel;250
onder;onder;normal;onder;onder;251
zag;zag;normal;zag;zag;252
wanneer;wanneer;normal;wanneer;wanneer;253
auto;auto;normal;auto;auto;254
auto's;auto's;form;auto;auto;254
ie;ie;normal;ie;ie;255
beetje;beetje;normal;beetje;beetje;256
eten;eten;normal;eten;eten;257
ate;ate;form;eten;eten;257
vragen;vragen;normal;vragen;vragen;258
vroegt;vroegt;form;vragen;vragen;258
vrage;vrage;form;vragen;vragen;258
gebeurd;gebeurd;normal;gebeurd;gebeurd;259
zelf;zelf;normal;zelf;zelf;260
vraag;vraag;normal;vraag;vraag;261
jongen;jongen;normal;jongen;jongen;262
jongde;jongde;form;jongen;jongen;262
jongden;jongden;form;jongen;jongen;262
paar;paar;normal;paar;paar;263
ken;ken;normal;ken;ken;264
deed;deed;normal;deed;deed;265
kun;kun;normal;kun;kun;266
o;o;normal;o;o;267
lijkt;lijkt;normal;lijkt;lijkt;268
verdomme;verdomme;normal;verdomme;verdomme;269
morgen;morgen;normal;morgen;morgen;270
morgentje;morgentje;form;morgen;morgen;270
staan;staan;normal;staan;staan;271
stondt;stondt;form;staan;staan;271
stonde;stonde;form;staan;staan;271
zorgen;zorgen;normal;zorgen;zorgen;272
zorge;zorge;form;zorgen;zorgen;272
nieuwe;nieuwe;normal;nieuwe;nieuwe;274
gezegd;gezegd;normal;gezegd;gezegd;275
thuis;thuis;normal;thuis;thuis;276
thuizen;thuizen;form;thuis;thuis;276
thuisje;thuisje;form;thuis;thuis;276
laatste;laatste;normal;laatste;laatste;277
heen;heen;normal;heen;heen;278
geloof;geloof;normal;geloof;geloof;279
geloofje;geloofje;form;geloof;geloof;279
geweldig;geweldig;normal;geweldig;geweldig;280
geweldige;geweldige;form;geweldig;geweldig;280
geweldiger;geweldiger;form;geweldig;geweldig;280
geweldigere;geweldigere;form;geweldig;geweldig;280
geweldigste;geweldigste;form;geweldig;geweldig;280
geweldigs;geweldigs;form;geweldig;geweldig;280
geweldigers;geweldigers;form;geweldig;geweldig;280
wereld;wereld;normal;wereld;wereld;281
nemen;nemen;normal;nemen;nemen;282
hadden;hadden;normal;hadden;hadden;283
zelfs;zelfs;normal;zelfs;zelfs;284
jongens;jongens;normal;jongens;jongens;285
meisje;meisje;normal;meisje;meisje;286
mannen;mannen;normal;mannen;mannen;287
denken;denken;normal;denken;denken;288
denke;denke;form;denken;denken;288
dachte;dachte;form;denken;denken;288
enige;enige;normal;enige;enige;289
vertel;vertel;normal;vertel;vertel;290
denkt;denkt;normal;denkt;denkt;291
krijg;krijg;normal;krijg;krijg;292
samen;samen;normal;samen;samen;293
vandaag;vandaag;normal;vandaag;vandaag;294
hoop;hoop;normal;hoop;hoop;295
halen;halen;normal;halen;halen;296
halend;halend;form;halen;halen;296
buiten;buiten;normal;buiten;buiten;297
waarbuiten;waarbuiten;form;buiten;buiten;297
buitens;buitens;form;buiten;buiten;297
buitentje;buitentje;form;buiten;buiten;297
wou;wou;normal;wou;wou;298
eerst;eerst;normal;eerst;eerst;299
eigen;eigen;normal;eigen;eigen;300
eigens;eigens;form;eigen;eigen;300
rustig;rustig;normal;rustig;rustig;301
rustige;rustige;form;rustig;rustig;301
rustigere;rustigere;form;rustig;rustig;301
rustigste;rustigste;form;rustig;rustig;301
rustigs;rustigs;form;rustig;rustig;301
rustigers;rustigers;form;rustig;rustig;301
horen;horen;normal;horen;horen;302
horentje;horentje;form;horen;horen;302
soms;soms;normal;soms;soms;303
uur;uur;normal;uur;uur;304
zoon;zoon;normal;zoon;zoon;305
politie;politie;normal;politie;politie;306
houdt;houdt;normal;houdt;houdt;307
probleem;probleem;normal;probleem;probleem;308
zat;zat;normal;zat;zat;309
zatter;zatter;form;zat;zat;309
zattere;zattere;form;zat;zat;309
zatste;zatste;form;zat;zat;309
zats;zats;form;zat;zat;309
zatters;zatters;form;zat;zat;309
heet;heet;normal;heet;heet;310
heetste;heetste;form;heet;heet;310
heets;heets;form;heet;heet;310
heters;heters;form;heet;heet;310
gevonden;gevonden;normal;gevonden;gevonden;311
vermoord;vermoord;normal;vermoord;vermoord;313
bijna;bijna;normal;bijna;bijna;314
kind;kind;normal;kind;kind;315
vrienden;vrienden;normal;vrienden;vrienden;316
geeft;geeft;normal;geeft;geeft;317
zouden;zouden;normal;zouden;zouden;318
gelijk;gelijk;normal;gelijk;gelijk;319
gelijker;gelijker;form;gelijk;gelijk;319
gelijkere;gelijkere;form;gelijk;gelijk;319
gelijkste;gelijkste;form;gelijk;gelijk;319
gelijks;gelijks;form;gelijk;gelijk;319
gelijkers;gelijkers;form;gelijk;gelijk;319
geleden;geleden;normal;geleden;geleden;320
hen;hen;normal;hen;hen;321
gebeurt;gebeurt;normal;gebeurt;gebeurt;322
oh;oh;normal;oh;oh;323
elke;elke;normal;elke;elke;324
pas;pas;normal;pas;pas;325
krijgt;krijgt;normal;krijgt;krijgt;326
precies;precies;normal;precies;precies;327
preciezere;preciezere;form;precies;precies;327
precieste;precieste;form;precies;precies;327
preciezers;preciezers;form;precies;precies;327
begrijp;begrijp;normal;begrijp;begrijp;328
wachten;wachten;normal;wachten;wachten;329
verder;verder;normal;verder;verder;330
voel;voel;normal;voel;voel;332
vanavond;vanavond;normal;vanavond;vanavond;333
gehad;gehad;normal;gehad;gehad;334
zet;zet;normal;zet;zet;335
alsof;alsof;normal;alsof;alsof;336
pak;pak;normal;pak;pak;337
kant;kant;normal;kant;kant;338
kantje;kantje;form;kant;kant;338
eigenlijk;eigenlijk;normal;eigenlijk;eigenlijk;339
eigenlijks;eigenlijks;form;eigenlijk;eigenlijk;339
bel;bel;normal;bel;bel;340
volgens;volgens;normal;volgens;volgens;341
werken;werken;normal;werken;werken;342
werke;werke;form;werken;werken;342
best;best;normal;best;best;343
bestje;bestje;form;best;best;343
beste;beste;normal;beste;beste;344
daarom;daarom;normal;daarom;daarom;345
familie;familie;normal;familie;familie;346
haal;haal;normal;haal;haal;347
stop;stop;normal;stop;stop;348
stopje;stopje;form;stop;stop;348
vindt;vindt;normal;vindt;vindt;349
vroeg;vroeg;normal;vroeg;vroeg;350
vroegs;vroegs;form;vroeg;vroeg;350
vroegers;vroegers;form;vroeg;vroeg;350
gehoord;gehoord;normal;gehoord;gehoord;351
probeer;probeer;normal;probeer;probeer;352
mr;mr;normal;mr;mr;353
dagen;dagen;normal;dagen;dagen;354
dagend;dagend;form;dagen;dagen;354
eruit;eruit;normal;eruit;eruit;355
volgende;volgende;normal;volgende;volgende;356
hoeveel;hoeveel;normal;hoeveel;hoeveel;358
ding;ding;normal;ding;ding;359
schiet;schiet;normal;schiet;schiet;360
vijf;vijf;normal;vijf;vijf;361
spreken;spreken;normal;spreken;spreken;362
spraakt;spraakt;form;spreken;spreken;362
spreke;spreke;form;spreken;spreken;362
gemaakt;gemaakt;normal;gemaakt;gemaakt;364
gemaakte;gemaakte;form;gemaakt;gemaakt;364
gemaakter;gemaakter;form;gemaakt;gemaakt;364
gemaaktere;gemaaktere;form;gemaakt;gemaakt;364
gemaaktste;gemaaktste;form;gemaakt;gemaakt;364
gemaakts;gemaakts;form;gemaakt;gemaakt;364
gemaakters;gemaakters;form;gemaakt;gemaakt;364
blij;blij;normal;blij;blij;365
blijers;blijers;form;blij;blij;365
blijen;blijen;form;blij;blij;365
blijtje;blijtje;form;blij;blij;365
ligt;ligt;normal;ligt;ligt;366
prima;prima;normal;prima;prima;367
lekker;lekker;normal;lekker;lekker;368
lekkertje;lekkertje;form;lekker;lekker;368
kamer;kamer;normal;kamer;kamer;369
hoofd;hoofd;normal;hoofd;hoofd;370
oude;oude;normal;oude;oude;371
zoeken;zoeken;normal;zoeken;zoeken;372
zoeke;zoeke;form;zoeken;zoeken;372
zochte;zochte;form;zoeken;zoeken;372
stad;stad;normal;stad;stad;373
werkt;werkt;normal;werkt;werkt;375
vond;vond;normal;vond;vond;376
geloven;geloven;normal;geloven;geloven;377
gelovend;gelovend;form;geloven;geloven;377
kleine;kleine;normal;kleine;kleine;378
slecht;slecht;normal;slecht;slecht;379
slechtere;slechtere;form;slecht;slecht;379
slechtste;slechtste;form;slecht;slecht;379
slechters;slechters;form;slecht;slecht;379
pijn;pijn;normal;pijn;pijn;380
pijntje;pijntje;form;pijn;pijn;380
pijntje;pijntje;form;pijn;pijn;380
jezelf;jezelf;normal;jezelf;jezelf;381
blijft;blijft;normal;blijft;blijft;382
kans;kans;normal;kans;kans;383
kansje;kansje;form;kans;kans;383
schat;schat;normal;schat;schat;385
ogen;ogen;normal;ogen;ogen;386
geoogd;geoogd;form;ogen;ogen;386
oogden;oogden;form;ogen;ogen;386
oge;oge;form;ogen;ogen;386
welke;welke;normal;welke;welke;388
verteld;verteld;normal;verteld;verteld;389
manier;manier;normal;manier;manier;390
ergens;ergens;normal;ergens;ergens;391
mooie;mooie;normal;mooie;mooie;392
moment;moment;normal;moment;moment;393
kent;kent;normal;kent;kent;394
breng;breng;normal;breng;breng;395
tussen;tussen;normal;tussen;tussen;396
waartussen;waartussen;form;tussen;tussen;396
brengen;brengen;normal;brengen;brengen;397
brachte;brachte;form;brengen;brengen;397
spelen;spelen;normal;spelen;spelen;399
spele;spele;form;spelen;spelen;399
deur;deur;normal;deur;deur;400
minuten;minuten;normal;minuten;minuten;402
vrouwen;vrouwen;normal;vrouwen;vrouwen;403
broer;broer;normal;broer;broer;404
boven;boven;normal;boven;boven;405
waarboven;waarboven;form;boven;boven;405
dokter;dokter;normal;dokter;dokter;407
land;land;normal;land;land;408
vier;vier;normal;vier;vier;410
praat;praat;normal;praat;praat;411
bed;bed;normal;bed;bed;412
hulp;hulp;normal;hulp;hulp;413
hulpen;hulpen;form;hulp;hulp;413
zaak;zaak;normal;zaak;zaak;414
klopt;klopt;normal;klopt;klopt;415
groot;groot;normal;groot;groot;416
juist;juist;normal;juist;juist;417
juister;juister;form;juist;juist;417
juistere;juistere;form;juist;juist;417
juistste;juistste;form;juist;juist;417
juists;juists;form;juist;juist;417
juisters;juisters;form;juist;juist;417
dollar;dollar;normal;dollar;dollar;419
sta;sta;normal;sta;sta;420
zoveel;zoveel;normal;zoveel;zoveel;421
wees;wees;normal;wees;wees;422
vrij;vrij;normal;vrij;vrij;423
vrijste;vrijste;form;vrij;vrij;423
vrijs;vrijs;form;vrij;vrij;423
vrijers;vrijers;form;vrij;vrij;423
problemen;problemen;normal;problemen;problemen;424
later;later;normal;later;later;425
vergeten;vergeten;normal;vergeten;vergeten;426
vergete;vergete;form;vergeten;vergeten;426
vergate;vergate;form;vergeten;vergeten;426
vergetens;vergetens;form;vergeten;vergeten;426
vooruit;vooruit;normal;vooruit;vooruit;427
kop;kop;normal;kop;kop;428
bellen;bellen;normal;bellen;bellen;429
hoeft;hoeft;normal;hoeft;hoeft;430
echte;echte;normal;echte;echte;431
proberen;proberen;normal;proberen;proberen;432
probere;probere;form;proberen;proberen;432
betekent;betekent;normal;betekent;betekent;433
papa;papa;normal;papa;papa;434
papa's;papa's;form;papa;papa;434
soort;soort;normal;soort;soort;435
lopen;lopen;normal;lopen;lopen;436
liept;liept;form;lopen;lopen;436
lope;lope;form;lopen;lopen;436
liepe;liepe;form;lopen;lopen;436
snap;snap;normal;snap;snap;437
mis;mis;normal;mis;mis;438
misje;misje;form;mis;mis;438
zult;zult;normal;zult;zult;439
dochter;dochter;normal;dochter;dochter;440
zorg;zorg;normal;zorg;zorg;441
meteen;meteen;normal;meteen;meteen;442
doden;doden;normal;doden;doden;443
ervan;ervan;normal;ervan;ervan;444
beginnen;beginnen;normal;beginnen;beginnen;445
begont;begont;form;beginnen;beginnen;445
begonne;begonne;form;beginnen;beginnen;445
gebruiken;gebruiken;normal;gebruiken;gebruiken;446
gebruike;gebruike;form;gebruiken;gebruiken;446
stel;stel;normal;stel;stel;447
handen;handen;normal;handen;handen;448
mevrouw;mevrouw;normal;mevrouw;mevrouw;449
mevrouwtje;mevrouwtje;form;mevrouw;mevrouw;449
plaats;plaats;normal;plaats;plaats;450
plaatsje;plaatsje;form;plaats;plaats;450
leren;leren;normal;leren;leren;451
klootzak;klootzak;normal;klootzak;klootzak;452
alstublieft;alstublieft;normal;alstublieft;alstublieft;453
slapen;slapen;normal;slapen;slapen;454
sliept;sliept;form;slapen;slapen;454
slape;slape;form;slapen;slapen;454
sliepe;sliepe;form;slapen;slapen;454
zoiets;zoiets;normal;zoiets;zoiets;455
liefde;liefde;normal;liefde;liefde;456
vol;vol;normal;vol;vol;457
vols;vols;form;vol;vol;457
vollers;vollers;form;vol;vol;457
moeilijk;moeilijk;normal;moeilijk;moeilijk;458
moeilijks;moeilijks;form;moeilijk;moeilijk;458
moeilijkers;moeilijkers;form;moeilijk;moeilijk;458
druk;druk;normal;druk;druk;459
drukkere;drukkere;form;druk;druk;459
drukste;drukste;form;druk;druk;459
druks;druks;form;druk;druk;459
tien;tien;normal;tien;tien;460
mama;mama;normal;mama;mama;461
mama's;mama's;form;mama;mama;461
voorbij;voorbij;normal;voorbij;voorbij;462
ervoorbij;ervoorbij;form;voorbij;voorbij;462
hiervoorbij;hiervoorbij;form;voorbij;voorbij;462
daarvoorbij;daarvoorbij;form;voorbij;voorbij;462
waarvoorbij;waarvoorbij;form;voorbij;voorbij;462
gekomen;gekomen;normal;gekomen;gekomen;463
gelukkig;gelukkig;normal;gelukkig;gelukkig;464
gelukkigere;gelukkigere;form;gelukkig;gelukkig;464
gelukkigste;gelukkigste;form;gelukkig;gelukkig;464
gelukkigs;gelukkigs;form;gelukkig;gelukkig;464
gelukkigers;gelukkigers;form;gelukkig;gelukkig;464
nacht;nacht;normal;nacht;nacht;465
verhaal;verhaal;normal;verhaal;verhaal;466
nummer;nummer;normal;nummer;nummer;467
zodat;zodat;normal;zodat;zodat;468
wakker;wakker;normal;wakker;wakker;469
wakkere;wakkere;form;wakker;wakker;469
wakkerder;wakkerder;form;wakker;wakker;469
wakkerdere;wakkerdere;form;wakker;wakker;469
wakkerste;wakkerste;form;wakker;wakker;469
wakkers;wakkers;form;wakker;wakker;469
wakkerders;wakkerders;form;wakker;wakker;469
mogen;mogen;normal;mogen;mogen;470
mochte;mochte;form;mogen;mogen;470
mogend;mogend;form;mogen;mogen;470
zes;zes;normal;zes;zes;472
vergeet;vergeet;normal;vergeet;vergeet;473
zoek;zoek;normal;zoek;zoek;474
gebeuren;gebeuren;normal;gebeuren;gebeuren;475
gebeurend;gebeurend;form;gebeuren;gebeuren;475
sinds;sinds;normal;sinds;sinds;476
fijn;fijn;normal;fijn;fijn;477
fijner;fijner;form;fijn;fijn;477
fijnere;fijnere;form;fijn;fijn;477
fijns;fijns;form;fijn;fijn;477
fijners;fijners;form;fijn;fijn;477
voordat;voordat;normal;voordat;voordat;478
hoort;hoort;normal;hoort;hoort;479
bezig;bezig;normal;bezig;bezig;480
bezige;bezige;form;bezig;bezig;480
beziger;beziger;form;bezig;bezig;480
bezigere;bezigere;form;bezig;bezig;480
bezigste;bezigste;form;bezig;bezig;480
bezigs;bezigs;form;bezig;bezig;480
bezigers;bezigers;form;bezig;bezig;480
hart;hart;normal;hart;hart;481
klein;klein;normal;klein;klein;482
vermoorden;vermoorden;normal;vermoorden;vermoorden;483
vermoordend;vermoordend;form;vermoorden;vermoorden;483
liggen;liggen;normal;liggen;liggen;484
laagt;laagt;form;liggen;liggen;484
ligge;ligge;form;liggen;liggen;484
stoppen;stoppen;normal;stoppen;stoppen;485
stoppe;stoppe;form;stoppen;stoppen;485
straks;straks;normal;straks;straks;486
hetzelfde;hetzelfde;normal;hetzelfde;hetzelfde;487
drinken;drinken;normal;drinken;drinken;488
dronkt;dronkt;form;drinken;drinken;488
dronke;dronke;form;drinken;drinken;488
aardig;aardig;normal;aardig;aardig;490
aardiger;aardiger;form;aardig;aardig;490
aardigere;aardigere;form;aardig;aardig;490
aardigste;aardigste;form;aardig;aardig;490
aardigs;aardigs;form;aardig;aardig;490
aardigers;aardigers;form;aardig;aardig;490
gaf;gaf;normal;gaf;gaf;491
eerder;eerder;normal;eerder;eerder;492
eerdere;eerdere;form;eerder;eerder;492
eerders;eerders;form;eerder;eerder;492
eerdertje;eerdertje;form;eerder;eerder;492
eerders;eerders;form;eerder;eerder;492
eerdertje;eerdertje;form;eerder;eerder;492
ander;ander;normal;ander;ander;493
vent;vent;normal;vent;vent;494
waarheid;waarheid;normal;waarheid;waarheid;495
waarheidje;waarheidje;form;waarheid;waarheid;495
neer;neer;normal;neer;neer;496
beneden;beneden;normal;beneden;beneden;497
agent;agent;normal;agent;agent;498
zaken;zaken;normal;zaken;zaken;499
bloed;bloed;normal;bloed;bloed;500
los;los;normal;los;los;501
lossere;lossere;form;los;los;501
lossers;lossers;form;los;los;501
losje;losje;form;los;los;501
gezicht;gezicht;normal;gezicht;gezicht;502
oud;oud;normal;oud;oud;503
dicht;dicht;normal;dicht;dicht;504
dichtste;dichtste;form;dicht;dicht;504
dichts;dichts;form;dicht;dicht;504
hoorde;hoorde;normal;hoorde;hoorde;506
vallen;vallen;normal;vallen;vallen;507
vielt;vielt;form;vallen;vallen;507
viele;viele;form;vallen;vallen;507
avond;avond;normal;avond;avond;508
eraan;eraan;normal;eraan;eraan;509
vaak;vaak;normal;vaak;vaak;510
vake;vake;form;vaak;vaak;510
vaaks;vaaks;form;vaak;vaak;510
oorlog;oorlog;normal;oorlog;oorlog;511
nieuws;nieuws;normal;nieuws;nieuws;512
nieuwsje;nieuwsje;form;nieuws;nieuws;512
hoi;hoi;normal;hoi;hoi;513
schuld;schuld;normal;schuld;schuld;514
schuldje;schuldje;form;schuld;schuld;514
plek;plek;normal;plek;plek;515
kennen;kennen;normal;kennen;kennen;516
kenne;kenne;form;kennen;kennen;516
kennend;kennend;form;kennen;kennen;516
begrepen;begrepen;normal;begrepen;begrepen;517
stuk;stuk;normal;stuk;stuk;518
stukker;stukker;form;stuk;stuk;518
stukkere;stukkere;form;stuk;stuk;518
stukste;stukste;form;stuk;stuk;518
stukkers;stukkers;form;stuk;stuk;518
sterven;sterven;normal;sterven;sterven;519
stierft;stierft;form;sterven;sterven;519
sterve;sterve;form;sterven;sterven;519
stierve;stierve;form;sterven;sterven;519
rest;rest;normal;rest;rest;520
buurt;buurt;normal;buurt;buurt;521
veilig;veilig;normal;veilig;veilig;522
veilige;veilige;form;veilig;veilig;522
veiligere;veiligere;form;veilig;veilig;522
veiligs;veiligs;form;veilig;veilig;522
veiligers;veiligers;form;veilig;veilig;522
mogelijk;mogelijk;normal;mogelijk;mogelijk;523
mogelijks;mogelijks;form;mogelijk;mogelijk;523
film;film;normal;film;film;524
maanden;maanden;normal;maanden;maanden;525
vriendin;vriendin;normal;vriendin;vriendin;526
redden;redden;normal;redden;redden;527
reddend;reddend;form;redden;redden;527
terwijl;terwijl;normal;terwijl;terwijl;528
zin;zin;normal;zin;zin;529
zinnetje;zinnetje;form;zin;zin;529
rond;rond;normal;rond;rond;530
ronder;ronder;form;rond;rond;530
rondere;rondere;form;rond;rond;530
rondste;rondste;form;rond;rond;530
ronders;ronders;form;rond;rond;530
errond;errond;form;rond;rond;530
hierrond;hierrond;form;rond;rond;530
daarrond;daarrond;form;rond;rond;530
waarrond;waarrond;form;rond;rond;530
ouders;ouders;normal;ouders;ouders;531
eerlijk;eerlijk;normal;eerlijk;eerlijk;532
eerlijkers;eerlijkers;form;eerlijk;eerlijk;532
inderdaad;inderdaad;normal;inderdaad;inderdaad;533
liever;liever;normal;liever;liever;534
overal;overal;normal;overal;overal;535
overals;overals;form;overal;overal;535
overalletje;overalletje;form;overal;overal;535
anderen;anderen;normal;anderen;anderen;536
duidelijk;duidelijk;normal;duidelijk;duidelijk;537
duidelijke;duidelijke;form;duidelijk;duidelijk;537
duidelijker;duidelijker;form;duidelijk;duidelijk;537
duidelijkere;duidelijkere;form;duidelijk;duidelijk;537
duidelijkste;duidelijkste;form;duidelijk;duidelijk;537
duidelijks;duidelijks;form;duidelijk;duidelijk;537
duidelijkers;duidelijkers;form;duidelijk;duidelijk;537
langs;langs;normal;langs;langs;538
belangrijk;belangrijk;normal;belangrijk;belangrijk;539
belangrijks;belangrijks;form;belangrijk;belangrijk;539
belangrijkers;belangrijkers;form;belangrijk;belangrijk;539
kreeg;kreeg;normal;kreeg;kreeg;540
liet;liet;normal;liet;liet;541
hond;hond;normal;hond;hond;542
voelt;voelt;normal;voelt;voelt;543
waarschijnlijk;waarschijnlijk;normal;waarschijnlijk;waarschijnlijk;544
waarschijnlijke;waarschijnlijke;form;waarschijnlijk;waarschijnlijk;544
waarschijnlijkere;waarschijnlijkere;form;waarschijnlijk;waarschijnlijk;544
waarschijnlijkste;waarschijnlijkste;form;waarschijnlijk;waarschijnlijk;544
waarschijnlijks;waarschijnlijks;form;waarschijnlijk;waarschijnlijk;544
waarschijnlijkers;waarschijnlijkers;form;waarschijnlijk;waarschijnlijk;544
heren;heren;normal;heren;heren;545
jaren;jaren;normal;jaren;jaren;546
stond;stond;normal;stond;stond;547
stondje;stondje;form;stond;stond;547
baas;baas;normal;baas;baas;548
geluk;geluk;normal;geluk;geluk;549
mond;mond;normal;mond;mond;550
vandaan;vandaan;normal;vandaan;vandaan;551
fout;fout;normal;fout;fout;552
foutere;foutere;form;fout;fout;552
foutste;foutste;form;fout;fout;552
fouts;fouts;form;fout;fout;552
fouters;fouters;form;fout;fout;552
klinkt;klinkt;normal;klinkt;klinkt;553
reden;reden;normal;reden;reden;555
redentje;redentje;form;reden;reden;555
reedde;reedde;form;reden;reden;555
reedden;reedden;form;reden;reden;555
redend;redend;form;reden;reden;555
ermee;ermee;normal;ermee;ermee;556
mezelf;mezelf;normal;mezelf;mezelf;557
betalen;betalen;normal;betalen;betalen;558
betale;betale;form;betalen;betalen;558
welkom;welkom;normal;welkom;welkom;559
welkome;welkome;form;welkom;welkom;559
welkoms;welkoms;form;welkom;welkom;559
stil;stil;normal;stil;stil;560
stilste;stilste;form;stil;stil;560
stillers;stillers;form;stil;stil;560
recht;recht;normal;recht;recht;562
rechtere;rechtere;form;recht;recht;562
rechtje;rechtje;form;recht;recht;562
prachtig;prachtig;normal;prachtig;prachtig;563
prachtigere;prachtigere;form;prachtig;prachtig;563
prachtigste;prachtigste;form;prachtig;prachtig;563
prachtigs;prachtigs;form;prachtig;prachtig;563
prachtigers;prachtigers;form;prachtig;prachtig;563
baan;baan;normal;baan;baan;564
houd;houd;normal;houd;houd;565
erop;erop;normal;erop;erop;566
kwaad;kwaad;normal;kwaad;kwaad;567
kwader;kwader;form;kwaad;kwaad;567
kwadere;kwadere;form;kwaad;kwaad;567
kwaads;kwaads;form;kwaad;kwaad;567
kwaders;kwaders;form;kwaad;kwaad;567
kapitein;kapitein;normal;kapitein;kapitein;568
kapiteins;kapiteins;form;kapitein;kapitein;568
kapiteintje;kapiteintje;form;kapitein;kapitein;568
telefoon;telefoon;normal;telefoon;telefoon;569
mam;mam;normal;mam;mam;570
mammen;mammen;form;mam;mam;570
mammetje;mammetje;form;mam;mam;570
pa;pa;normal;pa;pa;571
pa's;pa's;form;pa;pa;571
paatje;paatje;form;pa;pa;571
neemt;neemt;normal;neemt;neemt;572
gegeven;gegeven;normal;gegeven;gegeven;573
gegeventje;gegeventje;form;gegeven;gegeven;573
zetten;zetten;normal;zetten;zetten;575
valt;valt;normal;valt;valt;576
baby;baby;normal;baby;baby;577
baby's;baby's;form;baby;baby;577
baby'tje;baby'tje;form;baby;baby;577
haat;haat;normal;haat;haat;578
dezelfde;dezelfde;normal;dezelfde;dezelfde;579
boek;boek;normal;boek;boek;580
hield;hield;normal;hield;hield;581
trouwen;trouwen;normal;trouwen;trouwen;582
trouwend;trouwend;form;trouwen;trouwen;582
rijden;rijden;normal;rijden;rijden;584
rijde;rijde;form;rijden;rijden;584
zeer;zeer;normal;zeer;zeer;585
zeerder;zeerder;form;zeer;zeer;585
zeerdere;zeerdere;form;zeer;zeer;585
zeerste;zeerste;form;zeer;zeer;585
zeers;zeers;form;zeer;zeer;585
zeerders;zeerders;form;zeer;zeer;585
zeren;zeren;form;zeer;zeer;585
zeertje;zeertje;form;zeer;zeer;585
hoezo;hoezo;normal;hoezo;hoezo;586
weken;weken;normal;weken;weken;587
weekte;weekte;form;weken;weken;587
weekt;weekt;form;weken;weken;587
weekten;weekten;form;weken;weken;587
lichaam;lichaam;normal;lichaam;lichaam;588
geworden;geworden;normal;geworden;geworden;589
voorzichtig;voorzichtig;normal;voorzichtig;voorzichtig;590
voorzichtige;voorzichtige;form;voorzichtig;voorzichtig;590
voorzichtiger;voorzichtiger;form;voorzichtig;voorzichtig;590
voorzichtigere;voorzichtigere;form;voorzichtig;voorzichtig;590
voorzichtigste;voorzichtigste;form;voorzichtig;voorzichtig;590
voorzichtigs;voorzichtigs;form;voorzichtig;voorzichtig;590
voorzichtigers;voorzichtigers;form;voorzichtig;voorzichtig;590
jack;jack;normal;jack;jack;591
jackje;jackje;form;jack;jack;591
kwijt;kwijt;normal;kwijt;kwijt;592
kwijte;kwijte;form;kwijt;kwijt;592
kwijts;kwijts;form;kwijt;kwijt;592
daarna;daarna;normal;daarna;daarna;593
nergens;nergens;normal;nergens;nergens;594
erin;erin;normal;erin;erin;595
mens;mens;normal;mens;mens;596
vanaf;vanaf;normal;vanaf;vanaf;597
hiervanaf;hiervanaf;form;vanaf;vanaf;597
daarvanaf;daarvanaf;form;vanaf;vanaf;597
waarvanaf;waarvanaf;form;vanaf;vanaf;597
elk;elk;normal;elk;elk;599
deel;deel;normal;deel;deel;600
moord;moord;normal;moord;moord;601
moordje;moordje;form;moord;moord;601
noemen;noemen;normal;noemen;noemen;602
noeme;noeme;form;noemen;noemen;602
noemend;noemend;form;noemen;noemen;602
vertrouwen;vertrouwen;normal;vertrouwen;vertrouwen;603
vertrouwe;vertrouwe;form;vertrouwen;vertrouwen;603
wapen;wapen;normal;wapen;wapen;604
pakken;pakken;normal;pakken;pakken;605
pakke;pakke;form;pakken;pakken;605
antwoord;antwoord;normal;antwoord;antwoord;606
antwoordje;antwoordje;form;antwoord;antwoord;606
kerel;kerel;normal;kerel;kerel;607
schatje;schatje;normal;schatje;schatje;608
schatjes;schatjes;form;schatje;schatje;608
koning;koning;normal;koning;koning;610
gebeld;gebeld;normal;gebeld;gebeld;611
ontmoet;ontmoet;normal;ontmoet;ontmoet;612
geval;geval;normal;geval;geval;614
loopt;loopt;normal;loopt;loopt;615
tijdens;tijdens;normal;tijdens;tijdens;616
nogal;nogal;normal;nogal;nogal;617
