wanneer;wanneer;normal;wanneer;wanneer;253
auto;auto;normal;auto;auto;254
auto's;auto's;form;auto;auto;254
autootje;autootje;form;auto;auto;254
ie;ie;normal;ie;ie;255
beetje;beetje;normal;beetje;beetje;256
beetjes;beetjes;form;beetje;beetje;256
eten;eten;normal;eten;eten;257
gegeten;gegeten;form;eten;eten;257
eet;eet;form;eten;eten;257
gij;gij;form;eten;eten;257
aten;aten;form;eten;eten;257
ete;ete;form;eten;eten;257
ate;ate;form;eten;eten;257
etend;etend;form;eten;eten;257
etentje;etentje;form;eten;eten;257
