land;land;normal;land;land;408
landen;landen;form;land;land;408
landje;landje;form;land;land;408
vier;vier;normal;vier;vier;410
praat;praat;normal;praat;praat;411
bed;bed;normal;bed;bed;412
bedden;bedden;form;bed;bed;412
bedje;bedje;form;bed;bed;412
hulp;hulp;normal;hulp;hulp;413
hulpen;hulpen;form;hulp;hulp;413
hulpje;hulpje;form;hulp;hulp;413
zaak;zaak;normal;zaak;zaak;414
zaakje;zaakje;form;zaak;zaak;414
klopt;klopt;normal;klopt;klopt;415
groot;groot;normal;groot;groot;416
groter;groter;form;groot;groot;416
