naaste;naaste;form;na;na;201
na's;na's;form;na;na;201
naders;naders;form;na;na;201
graag;graag;normal;graag;graag;202
toe;toe;normal;toe;toe;203
ertoe;ertoe;form;toe;toe;203
hiertoe;hiertoe;form;toe;toe;203
daartoe;daartoe;form;toe;toe;203
waartoe;waartoe;form;toe;toe;203
helpen;helpen;normal;helpen;helpen;204
hielp;hielp;form;helpen;helpen;204
geholpen;geholpen;form;helpen;helpen;204
helpt;helpt;form;helpen;helpen;204
gij;gij;form;helpen;helpen;204
hielpt;hielpt;form;helpen;helpen;204
hielpen;hielpen;form;helpen;helpen;204
