makend;makend;form;maken;maken;139
tijd;tijd;normal;tijd;tijd;140
tijden;tijden;form;tijd;tijd;140
tijdje;tijdje;form;tijd;tijd;140
gedaan;gedaan;normal;gedaan;gedaan;141
gedane;gedane;form;gedaan;gedaan;141
gedaans;gedaans;form;gedaan;gedaan;141
af;af;normal;af;af;142
eraf;eraf;form;af;af;142
hieraf;hieraf;form;af;af;142
daaraf;daaraf;form;af;af;142
waaraf;waaraf;form;af;af;142
omdat;omdat;normal;omdat;omdat;143
geef;geef;normal;geef;geef;144
zeker;zeker;normal;zeker;zeker;145
zekere;zekere;form;zeker;zeker;145
